"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Damage Positive" 
		"NegativeColor"			"Damage Negative" 
		"delta_lifetime"		"2.0"
		"delta_item_font"		"2Damage20"
		"delta_item_font_big"	"2Damage26"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-212"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"Damage Numbers"
		"font"		"2Damage35"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"			"c-211"
		"ypos"			"r148"
		"zpos"			"1"
		"wide"			"101"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"Damage NumbersBG"
		"font"		"2Damage26"
	}
	
	"DamageAccountLabel"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabel"
		"xpos"              "c-50"
		"ypos"              "c0"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "HP"
		"font"              "Damage16"
	}
	"DamageAccountLabelShadow"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabelShadow"
		"xpos"              "c-49"
		"ypos"              "c1"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "BlackTransparent"
		"font"              "Damage16"
	}
}